<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Wstaw swoją domenę zamiast _my_domain_ -->
<!--        TODO: ZMIANA IP         -->
        <domain includeSubdomains="true">192.168.45.167</domain>
    </domain-config>
</network-security-config>
